# donut

./: .gitignore  AggregateKey.cs  CacheSetFinder.cs  CacheSetSource.cs  CanBeNullAttribute.cs  ContextSetDiscoveryService.cs  DataSet.cs  DataSetMember.cs  DataSetProperty.cs  Donut.csproj  DonutBuilder.cs  DonutCodeContext.cs  DonutCodeFeatureDefinition.cs  DonutCompiler.cs  DonutContext.cs  DonutFeatureDefinition.cs  DonutFunction.cs  DonutFunctionType.cs  DonutFunctions.cs  DonutRunner.cs  DonutRunnerFactory.cs  DonutScriptInfo.cs  Donutfile.cs  DsTime.cs  EntityMetaContext.cs  Extensions.Donut.cs  Extensions.Reflection.cs  Harvester.cs  ICacheSetFinder.cs  IClrPropertySetter.cs  IDonutBuilder.cs  IDonutContext.cs  IDonutFeatureEmitter.cs  IDonutFunction.cs  IDonutRunner.cs  IDonutScript.cs  IDonutService.cs  IDonutTemplateFunction.cs  IDonutfile.cs  IFeatureGenerator.cs  (+14 more)
Batching/: BsonConverter.cs  MongoInsertBatch.cs  MongoSink.cs  MongoUpdateBatch.cs
Blocks/: BaseFlowBlock.cs  BatchedBlockingBlock.cs  BlockType.cs  DonutBlock.cs  EntityDataImporter.cs  EvalDictionaryBlock.cs  Extensions.cs  GroupingBlock.cs  IBufferedProcessingBlock.cs  IDonutBlock.cs  IFlowBlock.cs  IFlowDestionation.cs  IFlowInput.cs  IntegrationActionBlock.cs  MemberVisitingBlock.cs  ReduceCacheBlock.cs  StatsBlock.cs  TransformFlowBlock.cs
Caching/: AccessorFactory.cs  CacheBacking.cs  CacheKeyAttribute.cs  CacheMap.cs  CacheMapRule.cs  CacheMember.cs  CacheMemberInfo.cs  CacheSet.cs  CacheSetProperty.cs  CachingPersistеnceService.cs  ClrPropertySetterFactory.cs  DistributedCacheEntryOptions.cs  EmptyCacheMap.cs  ICacheMap.cs  PropertySetter.cs  RedisCacheOptions.cs  RedisCacher.cs  SetFlags.cs
Crypto/: HashAlgos.cs
Data/: Cleanup.cs  CsvWriter.cs  DataImportResult.cs  DataImportTask.cs  DataImportTaskOptions.cs  DataIntegration.Factory.cs  Extensions.cs  (+17 more)
(+165 files in other folders)
